<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <effect>
      <GaussianBlur radius="0.0" />
   </effect>
   <children>
       <Label layoutX="92.0" layoutY="36.0" text="C" textFill="#fff9f9">
           <font>
               <Font name="Bookshelf Symbol 7" size="48.0" />
           </font>
       </Label>
       <Label layoutX="176.0" layoutY="36.0" text="L" textFill="#fff9f9">
           <font>
               <Font name="Bookshelf Symbol 7" size="48.0" />
           </font>
       </Label>
       <Label layoutX="253.0" layoutY="36.0" text="R" textFill="#fff9f9">
           <font>
               <Font name="Bookshelf Symbol 7" size="48.0" />
           </font>
       </Label>
       <Label layoutX="105.0" layoutY="87.0" text="SWITCH" textFill="#fff9f9">
           <font>
               <Font name="Bookshelf Symbol 7" size="48.0" />
           </font>
       </Label>
      <Label layoutX="127.0" layoutY="172.0" style="-fx-background-color: #e3de42; -fx-background-radius: 7px 5px; -fx-padding: 2px;" text="Existing Users" textFill="#242222">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="605.0" mnemonicParsing="false" onAction="#loadmenu" style="-fx-background-color: yellow; -fx-background-radius: 15px 5px;" text="+">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="textField" layoutX="62.0" layoutY="610.0" prefHeight="34.0" prefWidth="162.0" promptText="Add New User" />
      <ListView fx:id="listOfUsers" layoutX="100.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
