<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="713.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Trye">
   <children>
      <Arc fill="DODGERBLUE" layoutX="161.0" layoutY="132.0" length="90.0" radiusX="100.0" radiusY="100.0" stroke="#a73535" strokeType="INSIDE" />
      <Arc fill="DODGERBLUE" layoutX="211.0" layoutY="298.0" length="90.0" radiusX="25.0" radiusY="25.0" stroke="#a73535" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc fill="DODGERBLUE" layoutX="211.0" layoutY="298.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="#a73535" strokeType="INSIDE" type="ROUND" />
      <Arc fill="DODGERBLUE" layoutX="211.0" layoutY="298.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="#a73535" strokeType="INSIDE" type="ROUND" />
      <Arc fill="DODGERBLUE" layoutX="211.0" layoutY="298.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="180.0" stroke="#a73535" strokeType="INSIDE" type="ROUND" />
      <Label layoutX="80.0" layoutY="158.0" text="Score" textOverrun="CLIP">
         <font>
            <Font name="Bookshelf Symbol 7" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
